name: ffc-demo
namespace: ffc-demo
workstream: ffc-demo
environment: production

labels:
  instance:
  version: 1.0.0
  component: configuration

resourceQuota:
  requestCpu: "1"
  requestMemory: 1Gi
  limitCpu: "2"
  limitMemory: 2Gi

limitRange:
  defaultRequestCpu: 60m
  defaultRequestMemory: 80Mi
  defaultLimitCpu: 60m
  defaultLimitMemory: 80Mi
